<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Html Code</title>
</head>
<body>
<p>
<style>
	body{
		
		background-color:#f2f2f2;
	}
	form{
		width: 500px;
		margin: 0 auto;
		padding: 20px;
		background-color: #CCFF66;
		border: 2px solid #F00;
		border-color: #F00;
		border-radius: 0px;
		}
	button[type=submit] {
		background-color: #FFA500;
		color: #fff;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 30px;
		padding-right: 30px;
	}
</style>
</head>
<body>
	<form align="center">
		<h3 style="color:#F00">Personal Details</h3>
		<label>Name:</label>
		<input type="text"><br><br>
		<label>Password:</label>
		<input type="password"><br><br>
		<label>E-mail id:</label>
		<input type="email"><br><br>
		<label>Gender:</label>
		<input type="radio" name="a">Male
		<input type="radio" name="a">Female<br><br>
		<label>Contact#:</label>
		<input type="tel">
		<h3 style="color:#F00">Eductional Qualificaton</h3>
		<label>Degree:</label>
		<select>
			<option selected>--Select Group--</option>
			<option>B.E</option>
			<option>B.TECH</option>
			<option>B.COM</option>
			<option>BA</option>
			<option>B.SC</option>
		</select><br><br>
		<label>Engineering:</label>
		<select>
			<option selected>--Select Group--</option>
			<option>Computer Science</option>
			<option>Electric</option>
			<option>civil</option>
			<option>Mechanical</option>
			<option>Textile</option>
		</select><br><br>
		<label>Hobbies:</label>
		<input type="checkbox">Playing Chess
		<input type="checkbox">Reading Books
		<h3 style="color:#F00">Address</h3>
		<textarea cols="35" rows="5"></textarea><br><br>
		<label>Attch Resume:</label>
		<input type="file"><br><br>
		<button type="submit">Submit</button>
</form>
</p>
</body>
</html>