<!DOCTYPE html>
<html>
<head>
	<title>WEB PROJECT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
	<ul>
		 <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
		 <li><a href="Head/About.html">About</a></li>
		 
		 <li><a href="Head/contact us.html">Contact Us</a></li>
		 <li><a href="#">Department &#x25BE;</a>
		 	<ul class="dropdown">
		 		<li><a href="#">C.S.Engineering</a></li>
		 	</ul>
		 </li>

		 <li><a href="Head/login.html">Login</a></li>
		 <li class="join-btn"><a href="Head/Join us.html">Join Us</a></li>
	</ul>

		 </div>

		 <h1>Find The Right Web Courses, Right Away</h1>

		 <div class="title">
		 <form>
		 	<input type="text" placeholder="Search for any Courses..." required>
		 	<button type="submit" class="search">Search</button>
		 </form>
		 </div>
		 <div class="button">
		 	popular:
		 	<a href="Learn/Learn Html.html" class="btn">LEARN HTML</a>
		 	<a href="Learn/Learn CSS.html" class="btn">LEARN CSS</a>
		 	<a href="Learn/Learn JAVASCRIPT.html" class="btn">LEARN JAVASCRIPT</a>  
		 	<a href="Web Design/Web Design.html" class="btn">WEBSITE DESIGN</a>
		 	
		 </div>
		 
		</header>

</body>
</html>