<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    @property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 78vh;
  --card-width: 500px calc(var(--card-height) / 1.5);
}

body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}
.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;  
}
    .card::before {
      content: "";
      width: 104%;
      height: 110%;
      border-radius: 8px;
      background-image: linear-gradient(
        var(--rotate)
        , #5ddcff, #3c67e3 43%, #4e00c2);
        position: absolute;
        z-index: -1;
        top: -1%;
        left: -2%;
        animation: spin 2.5s linear infinite;
    }
    .container {
      width: 350px;
      margin: 0 auto;
      padding: 20px;
      background-color: #F7E7CE; 
      border-radius: 5px; 
    }

    label input{
      padding: 10px;  
    }

    input{
      width: 85%;
      padding: 6px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #FFA500;
      color: #fff;
      padding: 10px 20px;
      margin-top: 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="card">

    <div class="container">
      <h1>Sign up Today</h1>
      <form action="/submit" method="post">
        <label for="name">Name:</label> <br>
        <input type="text"  required><br><br>
        
        <label for="email">E-mail:</label><br> 
        <input type="email" required><br><br>
                     
        <label for="password">Password:</label><br> 
        <input type="password"  required><br><br>
          
        <label for="password">Confirm password:</label> <br>
        <input type="password" required><br><br>
          
        <button type="submit">Sign Up</button>
        
      </form>
    </div>
  </div>
</body>
</html>