<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learn Html</title>
	<style>
		body{
			background-color: #F5F5DC;

		}
		.background{
			background: black;
			background-blend-mode: darken;
			background-size: cover;	
		}
		header{
			text-align: center;
			font-size: 20px;
			color: white;
			padding: 2px 0px;
			border-radius: 5px;
		}
		.content{
			margin-top: 0px;
			font-size: 20px;
			margin-left: 80px;	
		}
		h2{
			font-size: 40px;
			margin-left: 50px;	
		}
		h3{
			display: flex;
			font-style: bold ;
			margin-left: 50px;
		}
		h4{
			font-style: bold ;
			margin-left: 50px;
		}
		iframe{
			margin-left: 50px;
			margin-bottom: 20px;
		}
		.text-footer {
			text-align: center;
			padding: 30px;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>
<body>
	<header class="background">
		<h1>LEARN HTML</h1>
	</header>

	<h2>HTML introduction</h2>
	<p class="content">HTML is the standard markup language for creating Web pages.</p>

	<h3>What is HTML?</h3>
	<p class="content">• HTML stands for Hyper Text Markup Language<br>
	   • HTML is the standard markup language for creating Web pages<br>
       • HTML describes the structure of a Web page<br>
       • HTML consists of a series of elements<br>
       • HTML elements tell the browser how to display the content<br>
       • HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link",        etc.</p>

       <h3>A Simple HTML Document</h3>
       <h4>Example</h4>
       <iframe src="Learn HTML/Example 1.txt" width="300px" height="225px"></iframe>

       <h3>Example Explained</h3>
       <p class="content">• The "!DOCTYPE html" declaration defines that this document is an HTML5 document<br>
                          • The "html" element is the root element of an HTML page<br>
                          • The "head" element contains meta information about the HTML page<br>
                          • The "title" element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)<br>
                          • The "body" element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists.<br>
                          • The "h1" element defines a large heading<br>
                          • The "p" element defines a paragraph
                      </p>

        <h2>What is an HTML Element?</h2>
        <p class="content">An HTML element is defined by a start tag, some content, and an end tag:</p>
        <h2>The "!DOCTYPE" Declaration</h2>
        <p class="content">
        	The "!DOCTYPE" declaration represents the document type, and helps browsers to display web pages correctly.<br><br>
			It must only appear once, at the top of the page (before any HTML tags).<br><br>
			The "!DOCTYPE" declaration is not case sensitive.<br><br>
			The "!DOCTYPE" declaration for HTML5 is:<br><br>
        </p>

        <h2>HTML Headings</h2>
        <p class="content">
        	HTML headings are defined with the "h1" to "h6" tags.<br><br>
			"h1" defines the most important heading. "h6" defines the least important heading:<br><br>
        </p>
        <h4>Example</h4>
        <iframe src="Learn HTML/Example 2.txt" width="300px" height="100px"></iframe>

        <h2>HTML Paragraphs</h2>
        <p class="content">HTML paragraphs are defined with the "p" tag:</p>
        <h4>Example</h4>
        <iframe src="Learn HTML/Example 3.txt" width="300px" height="75px"></iframe>

        <h2>HTML Images</h2>
        <p class="content">
        	HTML images are defined with the "img" tag.<br><br>
			The source file (src), alternative text (alt), width, and height are provided as attributes:
        </p>
        <h4>Example</h4>
        <iframe src="Learn HTML/Example 4.txt" width="550px" height="60px"></iframe>

    	<footer class="background">
		<p class="text-footer">
			Copyright ©2023-All rights are reserved
		</p>
		</footer>









</body>
</html>