<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learn CSS</title>
	<style>
		body{
			background-color: #F5F5DC;

		}
		.background{
			background: black;
			background-blend-mode: darken;
			background-size: cover;	
		}
		header{
			text-align: center;
			font-size: 20px;
			color: white;
			padding: 2px 0px;
			border-radius: 5px;
		}
		.content{
			margin-top: 0px;
			font-size: 20px;
			margin-left: 80px;	
		}
		h2{
			font-size: 40px;
			margin-left: 50px;	
		}
		h3{
			display: flex;
			font-style: bold ;
			margin-left: 50px;
		}
		h4{
			font-style: bold ;
			margin-left: 50px;
		}
		iframe{
			margin-left: 50px;
			margin-bottom: 20px;
		}
		.text-footer {
			text-align: center;
			padding: 30px;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>
<body>
	<header class="background">
		<h1>LEARN CSS</h1>
	</header>

	<h2>HTML introduction</h2>
	<p class="content">CSS is the language we use to style a Web page.</p>

	<h3>What is HTML?</h3>
	<p class="content">
		• CSS stands for Cascading Style Sheets<br>
		• CSS describes how HTML elements are to be displayed on screen, paper, or in other media<br>
		• CSS saves a lot of work. It can control the layout of multiple web pages all at once<br>
		• External stylesheets are stored in CSS files
	</p>

	<h3>Why Use CSS?</h3>
	<p class="content">CSS is used to define styles for your web pages, including the design, layout and variations in display for different<br> devices and screen sizes.</p>

	<h4>CSS Example</h4>
	<iframe src="Learn CSS Ex 1.txt" width="300px" height="250px"></iframe>

	<h3>CSS Solved a Big Problem</h3>
	<p class="content">
		• HTML was NEVER intended to contain tags for formatting a web page!<br><br>
		• HTML was created to describe the content of a web page, like:<br><br>
		• "h1"This is a heading"/h1"<br><br>
		• "p"This is a paragraph."/p"<br><br>
		• When tags like "font", and color attributes were added to the HTML 3.2 specification, it started a   	 nightmare for<br> web developers. Development of large websites, where fonts and color information   	were added to every single<br> page, became a long and expensive process.<br><br>
		• To solve this problem, the World Wide Web Consortium (W3C) created CSS.<br><br>
		• CSS removed the style formatting from the HTML page!<br><br>
	</p>

	<h3>CSS Saves a Lot of Work!</h3>
	<p class="content">
		The style definitions are normally saved in external .css files.<br><br>
		With an external stylesheet file, you can change the look of an entire website by changing just one file!
	</p>

	<footer class="background">
		<p class="text-footer">
			Copyright ©2023-All rights are reserved
		</p>
	</footer>

</body>
</html>