<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Design</title>
	<style>
		body{
			background-color: #F5F5DC;
		}
		.main{
			padding-top: 10px;
		}
		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}
		h2{
			font-size: 40px;
			margin-left: 50px;	
		}
		.content{
			margin-top: 0px;
			font-size: 20px;
			margin-left: 50px;	
		}
		h3{
			display: inline-flex;
			font-style: bold ;
			margin-left: 50px;
		}
		iframe{
			margin-left: 50px;
			margin-bottom: 20px;
		}
		img{
			margin-left: 50px;
			margin-bottom: 10px;
		}
		footer{
			border-radius: 5px;
		}
		.background{
			background: black;
			background-blend-mode: darken;
			background-size: cover;	
		}
		header{
			text-align: center;
			font-size: 20px;
			color: white;
			padding: 2px 0px;
			border-radius: 5px;
		}
		.icons .socialmedia{
			background: black;
			background-blend-mode: darken;
			background-size: cover;
			margin-left: 540px;
			padding-bottom: 10px;	
		}
		.icons a{
			display: inline-flex;
            text-decoration: none;
            color: #fff;
     	}
		.icons ion-icon{
			color: #fff;
			font-size: 25px;
			padding-left: 14px;	
		}
		.icons ion-icon.facebook:hover{
			color: blue;
		}
		.icons ion-icon.insta:hover{
			color: lightpink;
		}
		.icons ion-icon.twit:hover{
			color: lightblue;
		}
		.icons ion-icon.google:hover{
			color: lightcoral;
		}
		.follow{
			text-align: center;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
		.text-footer {
			text-align: center;
			padding-top: 10px;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>
<body>
	<header class="background">
		<h1>WEBSITE DESIGN</h1>
	</header>

	<h2 class="main">Design a web page using HTML And CSS</h2>
	<p class="content">Creating an attractive page will be difficult for those who are not experts in CSS. Without using CSS, you will not be able<br> to make the web page, more attractive. So in order to make a web page, we need to have a knowledge of HTML and CSS.<br> In this article, the main focus will be implementing CSS. In order to design a web page we need to first create an HTML<br> web structure.</p>

	<h3>Creating structure:</h3>
	<p class="content"> In this section, we will create a simple structure of web page by using [li] and [section] tags. So this will create a simple interface<br> which you can check by running the following code .</p>

	<h2>HTML Code: </h2>
	<iframe src="Html.txt" width="800px" height="800px"></iframe>

	<p class="content">We have used classes like section, section-left which is used in CSS to give a proper styling, as it will<br> make the web page more attractive.</p>

	<h3>CSS design:</h3>
	<p class="content"> We will use CSS to give proper design effects to the HTML web structure that we have created in<br> HTML code. The most difficult part is to display the picture in a different direction. Consider the <br>picture is in the right direction and the text along with it is in the left direction. When we use<br> flex-direction:row-reverse, the image which is on the right side will be shown on the left side and<br> the text will be shown on the right side.</p>

	<h2>CSS Code:</h2>
	<iframe src="CSS.txt" width="800px" height="800px"></iframe>
	<p class="content">We are now using CSS coding to design the web page. And now We are using JAVASCRIPT to<br> enables dynamic interactivity on websites.</p>

	<h3>JAVASCRIPT Adding:</h3>
	<p class="content">JavaScript enables dynamic interactivity on websites when it is applied to an HTML document.<br> JavaScript helps the users to build modern web applications to interact directly without reloading<br>the page every time. JavaScript is commonly used to dynamically modify HTML and CSS to update<br> a user interface by the DOM API.</p>

	<h2>JAVASCRIPT Code:</h2>
	<iframe src="JAVASCRIPT.txt" width="800px" height="450px"></iframe><br>

	<h3>FINAL CODE:</h3>
	<p class="content">We will combine both HTML , CSS And JAVASCRIPT in order to create the web page.</p>

	<h2>HTML , CSS , JAVASCRIPT Codes:</h2>
	<iframe src="Final Code.txt" width="800px" height="800px"></iframe>

	<h2>OUTPUT:</h2>
	<img src="Output.png" width="800px" height="500px">
	<p class="content">• Here This Is Our OUTPUT. We can use this Calculator Like Mobile.</p>

	<footer class="background">
		<p class="text-footer">
			Copyright ©2023-All rights are reserved
		</p>
		<div class="icons">
			<p class="follow">Follow Us </p>

			<ul class="socialmedia">
            <a href="https://www.facebook.com/profile.php?id=100047672171504&mibextid=ZbWKwL" class="xyz"><ion-icon class="facebook" name="logo-facebook"></ion-icon></a>
            <a href="https://instagram.com/md_aftab_360" class="xyz"><ion-icon class="insta" name="logo-instagram"></ion-icon></a>
            <a href="https://x.com/360_aftab?t=ii5_uNzdugdpmoJvLwHHpg&s=08" class="xyz"><ion-icon class="twit" name="logo-twitter"></ion-icon></a>
            <a href="#" class="xyz"><ion-icon class="google" name="logo-google"></ion-icon></a>
        	</ul>
            
          </div>
	</footer>
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>