<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learn Javascript</title>
	<style>
		<style>
		body{
			background-color: #F5F5DC;

		}
		.background{
			background: black;
			background-blend-mode: darken;
			background-size: cover;	
		}
		header{
			text-align: center;
			font-size: 20px;
			color: white;
			padding: 2px 0px;
			border-radius: 5px;
		}
		.content{
			margin-top: 0px;
			font-size: 20px;
			margin-left: 80px;	
		}
		h2{
			font-size: 40px;
			margin-left: 50px;	
		}
		h3{
			display: flex;
			font-style: bold ;
			margin-left: 50px;
		}
		h4{
			font-style: bold ;
			margin-left: 50px;
		}
		iframe{
			margin-left: 50px;
			margin-bottom: 20px;
		}
		.text-footer {
			text-align: center;
			padding: 30px;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
	</style>
</head>
<body>
	<header class="background">
		<h1>LEARN JAVASCRIPT</h1>
	</header>
	<h2>JavaScript Introduction</h2>
	<h3>JavaScript Can Change HTML Content</h3>
	<p class="content">
		One of many JavaScript HTML methods is getElementById().<br><br>
		The example below "finds" an HTML element (with id="demo"), and changes the element content (innerHTML) to "Hello JavaScript":
	</p>

	<h4>Example</h4>
	<iframe src="Javascript Ex 1.txt" width="550px" height="60px"></iframe>

	<h3>Use the Menu</h3>
	<p class="content">
		• We recommend reading this tutorial, in the sequence listed in the menu.<br><br>
		• If you have a large screen, the menu will always be present on the left.<br><br>
		• If you have a small screen, open the menu by clicking the top menu sign ☰.
	</p>

	<h3>Why Study JavaScript?</h3>
	<p class="content">
		JavaScript is one of the 3 languages all web developers must learn:<br><br>
			1. HTML to define the content of web pages<br><br>
			2. CSS to specify the layout of web pages<br><br>
			3. JavaScript to program the behavior of web pages
	</p>

	<h3>Learning Speed</h3>
	<p class="content">
		In this tutorial, the learning speed is your choice.<br><br>
		Everything is up to you.<br><br>
		If you are struggling, take a break, or re-read the material.<br><br>
		Always make sure you understand all the "Try-it-Yourself" examples.<br><br>
		The only way to become a clever programmer is to: Practice. Practice. Practice. Code. Code. Code !
	</p>

	<h3>Commonly Asked Questions</h3>
	<p class="content">
		• How do I get JavaScript?<br>
		• Where can I download JavaScript?<br>
		• Is JavaScript Free?
	</p>
	<h4>
		You don't have to get or download JavaScript.<br><br>
		JavaScript is already running in your browser on your computer, on your tablet, and on your smart-phone.<br><br>
		JavaScript is free to use for everyone.
	</h4>
	
	<footer class="background">
		<p class="text-footer">
			Copyright ©2023-All rights are reserved
		</p>
	</footer>

</body>
</html>